cert = /etc/stunnel/stunnel.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[openssh]
accept = 777
connect = 127.0.0.1:22

[dropbear]
accept = 77
connect = 127.0.0.1:389

[dropbear]
accept = 87
connect = 127.0.0.1:390

[stunnel]
accept = 500
connect 127.0.0.1:442

[openvpn]
accept = 449
connect = 127.0.0.1:3269

[wireguard]
accept = 446
connect = =127.0.0.1:636
